# Credentials-Manager-DOTNET

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  PasswordVault.sln  README.md  docker-compose.yml  wait-for-postgres.sh
Core/: Common.cs  Core.csproj  IAuthorizationManager.cs  ILoggerManager.cs  ISymmetricEncryptionManager.cs
Core/Category/: Category.cs  ICategoryRepository.cs
Core/Category/CreateCategory/: CreateCategory.cs  CreateCategoryDTO.cs  CreateCategoryValidator.cs
Core/Category/DeleteCategory/: DeleteCategory.cs  DeleteCategoryDTO.cs  DeleteCategoryValidator.cs
Core/Category/ListCategories/: ListCategoriesFiltersDTO.cs  ListCategoriesValidator.cs  ListCategory.cs
Core/Category/UpdateCategory/: UpdateCategory.cs  UpdateCategoryDTO.cs  UpdateCategoryValidator.cs
Core/Credentials/: Credentials.cs  ICredentialsRepository.cs
Core/Credentials/CreateCredentials/: CreateCredentials.cs  CreateCredentialsDTO.cs  CreateCredentialsValidator.cs
Core/Credentials/DeleteCredentials/: DeleteCredentials.cs  DeleteCredentialsDTO.cs  DeleteCredentialsValidator.cs
Core/Credentials/ListCredentials/: ListCredentials.cs  ListCredentialsFiltersDTO.cs  ListCredentialsValidator.cs
Core/Credentials/UpdateCredentials/: UpdateCredentials.cs  UpdateCredentialsDTO.cs  UpdateCredentialsValidator.cs
Core/User/: IUserRepository.cs  User.cs
Core/User/AuthenticateUser/: AuthenticateUser.cs  AuthenticateUserDTO.cs  AuthenticateUserValidator.cs
Core/User/CreateUser/: CreateUser.cs  CreateUserDTO.cs  CreateUserValidator.cs
Core/Vault/: IVaultRepository.cs  Vault.cs
Core/Vault/CreateVault/: CreateVault.cs  CreateVaultDTO.cs  CreateVaultValidator.cs
Core/Vault/DeleteVault/: DeleteVault.cs  DeleteVaultDTO.cs  DeleteVaultValidator.cs
Core/Vault/ListVaults/: ListVaultFiltersDTO.cs  ListVaultValidator.cs  ListVaults.cs
Core/Vault/UpdateVault/: UpdateVault.cs  (+2 more)
webapi/: Program.cs  webapi.csproj
webapi/Helpers/: ApiResponse.cs  ApiResponseExtensions.cs  ApiRoutesRegisterExtension.cs  AuthorizationManagerJWT.cs  IAuthorizationManagerJWT.cs  JWTokenGenerator.cs
webapi/Properties/: launchSettings.json
(+42 files in other folders)
